<!DOCTYPE html>
<html>
  <head>
    <title>Testing the API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
  <body class="vsc-initialized">
    <div class="container">
      <h3>Photos API test</h3>
      <h5>Open Chrome console and see what happens when you click each button below:</h5>
      <br>
      <textarea name="name" rows="4" cols="60" id="result"></textarea>
      <br>

        <button class="btn btn-primary" id="testList" type="button">Test List</button>
        <br>
        <br>
        <div class="form-group"><label for="image"></label><input class="form-control" id="image" type="file" name="image"></div>
        <button class="btn btn-primary" id="testCreate" type="button">Test Create</button>
        <br>
        <br>
        <button class="btn btn-primary" id="testRead" type="button">Test Read</button>
        <br>
        <br>
        <button class="btn btn-primary" id="testUpdate" type="button">Test Update</button>
        <br>
        <br>
        <button class="btn btn-primary" id="testDelete" type="button">Test Delete</button>
        <br>
        <br>
        <button class="btn btn-primary" id="testDeleteAll" type="button">Test DeleteAll</button>
    <script type="text/javascript" src="api.js"></script>
  </body>
</html>
